/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import "_variables.less";
@import "_mixins.less";



/*---General Setting---*/
body{
  color: #ffffff;
  font-family: @font-primary;
  background: #E5E5E5;
  position: relative;
}
h1{
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
h3{
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.clear{
  clear: both;
}
.hide{
  display: none;
}

/*---login-wrapper---*/
.login-wrapper{
  position: absolute;
  right: 50%;
  z-index: 9;
  background: #000000;
  height: 600px;
  width: 375px;
  display: block;
  overflow: hidden;
  text-align: center;
  transform: translate(50%, 0%);
  padding: 240px 40px 0px 40px;
  h1{
    line-height: 30px;
  }
  button{
    width: 100%;
    margin-top: 20px;
  }
}

/*---game-wrapper---*/
.game-wrapper{
  background: #000000;
  height: 600px;
  width: 375px;
  display: block;
  margin: 30px auto;
  overflow: hidden;
}
/*---Section:Players---*/
.players{
  color: #000000;
  text-align: center;
  background-image: url(../images/bg_players.png);
  .player{
    text-align: center;
    padding-top: 20px;
    float:left;
    .player-image{
      width: 148px;
      height: 148px;
      margin-top: 6px;
      margin-bottom: 10px;
      position: relative;
      .img-frame{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .img-player{
        position: relative;
        width: 128px;
        height: 128px;
        transform: translateY(-8px);
      }
    }
    .hp{
      margin: auto;
      text-align: left;
      padding: 4px;
      width: 136px;
      height: 26px;
      display: block;
      background-image: url(../images/player_hp_bar.svg);
      .hp-amount{
        background-image: url(../images/player_hp.svg);
        height: 18px;
        width: 100%;
        display: block;
      }
      img{
        margin-top: 4px;
        margin-left: 4px;
        height: 18px;
      }
    }
  }
  .player-1{
    margin-left: 14px;
    margin-bottom: 15px;
  }
  .vs{
    float:left;
    margin: 0px 12px;
    margin-top: 110px;
  }
}

/*---Section:Control---*/
.control{
  margin: 20px 40px;
  h1{
    margin-bottom: 10px;
  }
  .button{
    width: 100%;
    margin-top: 15px;
  }
}

/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, #000000, #ffffff);
  border-radius: 0px;
  border: 3px solid;
  padding:10px 0px 8px 0px;
}

/*---Vue Animation--*/
.get-hit-enter-active {
  transition: all .05s;
}
.get-hit-leave-active {
  transition: all .05s;
}
.get-hit-enter, .get-hit-leave-to
/* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(5px);
}


/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {

}
