// Color Variables
@color-theme-primary: #FF0000;
@color-theme-secondary: #FF00FF;

// Font Variables
@font-primary: 'Press Start 2P', cursive;
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
